D:\CODE\QL_HS\QL_HS\bin\Release\netcoreapp2.1\win-x64\appsettings.Development.json
D:\CODE\QL_HS\QL_HS\bin\Release\netcoreapp2.1\win-x64\appsettings.json
D:\CODE\QL_HS\QL_HS\bin\Release\netcoreapp2.1\win-x64\hostpolicy.dll
D:\CODE\QL_HS\QL_HS\bin\Release\netcoreapp2.1\win-x64\hostfxr.dll
D:\CODE\QL_HS\QL_HS\bin\Release\netcoreapp2.1\win-x64\QL_HS.exe
D:\CODE\QL_HS\QL_HS\bin\Release\netcoreapp2.1\win-x64\QL_HS.deps.json
D:\CODE\QL_HS\QL_HS\bin\Release\netcoreapp2.1\win-x64\QL_HS.runtimeconfig.json
D:\CODE\QL_HS\QL_HS\bin\Release\netcoreapp2.1\win-x64\QL_HS.runtimeconfig.dev.json
D:\CODE\QL_HS\QL_HS\bin\Release\netcoreapp2.1\win-x64\QL_HS.dll
D:\CODE\QL_HS\QL_HS\bin\Release\netcoreapp2.1\win-x64\QL_HS.pdb
D:\CODE\QL_HS\QL_HS\obj\Release\netcoreapp2.1\win-x64\QL_HS.csproj.AssemblyReference.cache
D:\CODE\QL_HS\QL_HS\obj\Release\netcoreapp2.1\win-x64\QL_HS.GeneratedMSBuildEditorConfig.editorconfig
D:\CODE\QL_HS\QL_HS\obj\Release\netcoreapp2.1\win-x64\QL_HS.AssemblyInfoInputs.cache
D:\CODE\QL_HS\QL_HS\obj\Release\netcoreapp2.1\win-x64\QL_HS.AssemblyInfo.cs
D:\CODE\QL_HS\QL_HS\obj\Release\netcoreapp2.1\win-x64\QL_HS.csproj.CoreCompileInputs.cache
D:\CODE\QL_HS\QL_HS\obj\Release\netcoreapp2.1\win-x64\QL_HS.RazorAssemblyInfo.cache
D:\CODE\QL_HS\QL_HS\obj\Release\netcoreapp2.1\win-x64\QL_HS.RazorAssemblyInfo.cs
D:\CODE\QL_HS\QL_HS\obj\Release\netcoreapp2.1\win-x64\QL_HS.RazorTargetAssemblyInfo.cache
D:\CODE\QL_HS\QL_HS\obj\Release\netcoreapp2.1\win-x64\QL_HS.dll
D:\CODE\QL_HS\QL_HS\obj\Release\netcoreapp2.1\win-x64\QL_HS.pdb
D:\CODE\QL_HS\QL_HS\obj\Release\netcoreapp2.1\win-x64\QL_HS.genruntimeconfig.cache
